{
  "name": "personalize",
  "version": "0.3.2",
  "description": "Skills that make an agent act as you. sound-like-me composes texts, work replies, docs and scripts in your own voice by following private voice profiles kept outside the repo, never inventing facts and never sending without your say-so. setup-my-env configures your terminal, editor, shell and note apps to evidence-based readability targets for font size, spacing, line length, theme and contrast, and records the settings so you can repeat them.",
  "license": "MIT",
  "author": {
    "name": "DaveBben"
  }
}
